<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test App</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat;wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        p {
            color: var(--tg-theme-hint-color);
        }

        button {
            border: none;
            border-radius: 10px;
            margin-top: 20px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }

        button:hover {
            background-color: var(--tg-theme-secondary-bg-color);
        }

        #container {
            text-align: center;
            /* display: block; */
        }

        input {
            margin-top: 10px;
            text-align: center;
            width: 90%;
            height: 50px;
            border: 2px solid silver;
            border-radius: 10px;
            outline: none;
            font-size: 20px;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-secondary-bg-color);
            transition: all 500ms ease;
        }

        input:focus {
            border-color: var(--tg-theme-button-color);
        }

        #output {
            color: var(--tg-theme-bg-color);
            margin-top: 10px;
            font-size: 18px;
            font-weight: 500;
            transition: all 300ms ease;
        }

        #output.right {
            color: lime;
        }

        #output.wrong {
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Вы выиграли главный приз!</h1>
        <p id="text"></p>
        <input type="text" id="email" placeholder="Почта">
        <p id="output"> </p>
        <button id="get">Получить подарок</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="script.js"></script>
</body>
</html>